export const CHANGE_NICKNAME = "CHANGE_NICKNAME";
export const CHANGE_LOGGED = "CHANGE_LOGGED";
export const HIDE_INFO = "HIDE_INFO";
export const SHOW_INFO = "SHOW_INFO";
export const CHANGE_OWN = "CHANGE_OWN";
export const CHANGE_NAVBAR_VISIBILITY = "CHANGE_NAVBAR_VISIBILITY";
export const CHANGE_NAVBAR_HEIGHT = "CHANGE_NAVBAR_HEIGHT";